<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox Layout</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 100vh;
        background-color: skyblue;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }
      .sec {
        width: 200px;
        height: 200px;
        border: 2px solid;
        display: flex;justify-content: center;align-items: center;
        font-size: 22px;
        /* flex:1; */
      }
      .sec-1 {
        background-color: orange;
        order:2;
        flex-shrink: 0;
      }
      .sec-2 {
        background-color: greenyellow;
        /* flex: 2; */
        order: 1;
        /* flex-shrink: 0; */
      }
      .sec-3 {
        background-color: yellow;
        /* flex: 2; */
        order: 4;
        /* flex-grow: 1; */
      }
      .sec-4 {
        background-color: pink;
        order: 3;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="sec sec-1">Box-1</section>
      <section class="sec sec-2">Box-2</section>
      <section class="sec sec-3">Box-3</section>
      <section class="sec sec-4">Box-4</section>
    </main>
  </body>
</html>
