<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-flow: row wrap;
        text-align: center;
      }
      .container > * {
        flex: 1 100%;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      header {
        background-color: blueviolet;
        height: 100px;
      }
      footer {
        background-color: grey;
        height: 100px;
      }
      article {
        background-color: blue;
        height: 300px;
      }
      .aside1 {
        background-color: gold;
        height: 100px;
      }
      .aside2 {
        background-color: pink;
        height: 100px;
      }
      @media screen and (min-width: 800px) {
        .main {
          flex: 3;
        }
        .aside1 {
          order: 1;
          height: 300px;
        }
        .aside2 {
          order: 2;
          height: 300px;
        }
        .main {
          order: 2;
        }
        .footer {
          order: 4;
        }
      }
      @media screen and (min-width: 600px) {
        .aside {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Header</h1>
      </header>
      <article class="main">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
          iusto deserunt tempora quas, reiciendis similique vero ipsum veritatis
          nemo minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Dolores, natus? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Commodi voluptatem obcaecati nam provident praesentium fugiat
          reprehenderit tempore sequi accusamus numquam aliquam iusto dolor
          ducimus perferendis architecto necessitatibus, incidunt illum nemo,
          accusantium explicabo quo delectus rem assumenda quia? Inventore,
          facilis, cum soluta quibusdam ad fugit aperiam suscipit,
          necessitatibus debitis sequi nihil?
        </p>
      </article>
      <aside class="aside aside1"><h1>Aside</h1></aside>
      <aside class="aside aside2"><h1>Aside</h1></aside>
      <footer class="footer">
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>
