<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        height: 100vh;
        background-color: skyblue;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }

      .box {
        width: 200px;
        height: 200px;
        border: 2px solid;
        display: flex;justify-content: center;align-items: center;
        /* flex: 1; */
      }
      .box1 {
        background-color: greenyellow;
        /* flex: 3; */
        order: 2;
      }
      .box2 {
        background-color: pink;
        order: 1;
        flex-shrink: 0;
        

      }
      .box3 {
        background-color: orange;
        order: 3;
        /* flex-grow: 1; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box1</div>
      <div class="box box2">Box2</div>
      <div class="box box3">Box3</div>
    </div>
  </body>
</html>
