<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Gradient</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container {
        border-radius: 50px;
        width: 90%;
        height: 400px;
        background-color: pink;

        background: linear-gradient(
          -45deg,
          #12c2e9,
          #c471ed,
          #f64f59
        ); 

        /* background-image: linear-gradient(
          to right,
          red,
          #f06d06,
          rgb(255, 255, 0),
          green
        ); */
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 50px purple;
      }
      h2 {
        font-family: Arial;
        font-size: 80px;
        color: white;

        /* background-image: linear-gradient(
          45deg,
          #ca4246 16.666%,
          #e16541 16.666%,
          #e16541 33.333%,
          #f18f43 33.333%,
          #f18f43 50%,
          #8b9862 50%,
          #8b9862 66.666%,
          #476098 66.666%,
          #476098 83.333%,
          #a7489b 83.333%
        );
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent; */
        text-shadow: -5px -5px red,  10px 10px 10px grey;
      }
      .button
    {
        margin-top: 20px;
    }
    button
    {
        width:300px;
        height: 70px; 
        background-image: linear-gradient(to right, purple, skyblue);
        padding: 20px;
        color: white;
        font-size: 25px;
        border-radius: 20px;
        border: none;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>This is Gradient</h2>
    </div>
    <div class = "button">
        <button>Click Me</button>
    </div>
  </body>
</html>
