<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property</title>
    <style>
        .container
        {
            border: 5px solid
        }
        .container::after
        {
            content: '';
            display: block;
            clear: both;
        }
      .box1 {
        width: 200px;
        height: 200px;
        background-color: tomato;
        float: left;
        margin: 15px;
      }
      .box2 {
        float: left;
        width: 200px;
        height: 200px;
        background-color: greenyellow;
        margin: 15px;
      }
      .box3 {
        width: 100%;
        height: 100px;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>

    <div class="box3"></div>
  </body>
</html>
