<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 30px;
        color: white;
      }
      .container {
        width: 1200px;
        /* border: 2px solid black; */
        margin: auto;
      }
      .header {
        width: 100%;
        height: 70px;
        /* border: 2px solid grey; */
        background-color: lightgrey;
        border-radius: 20px;
        margin-bottom: 10px;

        /* center the content */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        width: 100%;
        height: 460px;
        /* border: 2px solid red; */
        margin-bottom: 10px;
      }
      .content ::after {
        content: "";
        display: block;
        clear: both;
      }
      .left {
        width: 20%;
        height: 100%;
        /* border: 2px solid blue; */
        border-radius: 20px;
        float: left;
      }
      .right {
        width: 78%;
        height: 100%;
        /* border: 2px solid orange; */
        background-color: orange;
        border-radius: 20px;
        float: right;
        /* center the content */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer {
        height: 70px;
        width: 100%;
        /* border: 2px solid skyblue; */
        background-color: skyblue;
        border-radius: 20px;
        /* center the content */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav {
        width: 100%;
        height: 300px;
        background-color: purple;
        border-radius: 20px;
        margin-bottom: 10px;
        /* center the content */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .news {
        width: 100%;
        height: 150px;
        background-color: orangered;
        border-radius: 20px;
        /* center the content */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="content">
        <div class="left">
          <div class="nav">Navigation</div>
          <div class="news">News and Updates</div>
        </div>
        <div class="right">Main content</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
