<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        margin-top: 50px;
        background-color: white;
        width: 700px;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: deeppink;
        position: relative;
      }

      h1::before,
      h1::after {
        content: "";
        display: block;
        position: absolute;
        background-color: blue;
        width: 0;
        height: 5px;
        transition: 0.3s;
      }
      h1::before {
        left: 0;
        top: -10px;
      }
      h1::after {
        right: 0;
        bottom: -10px;
      }

      h1:hover::before,
      h1:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is an Example of Before and After</h1>
    </div>
  </body>
</html>
