<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .regular-checkbox {
        appearance: none;

        background-color: #fafafa;
        border: 1px solid #cacece;
        padding: 9px;
        border-radius: 3px;
        display: inline-block;
        position: relative;
      }

      .regular-checkbox:checked {
        background-color: #e9ecee;
        border: 1px solid #adb8c0;
      }
      .regular-checkbox:checked:after {
        content: "\2714";
        font-size: 14px;
        position: absolute;
        top: 0px;
        left: 3px;
        color: purple;
      }
      .big-checkbox {
        padding: 18px;
      }

      .big-checkbox:checked:after {
        font-size: 28px;
        left: 6px;
      }

      .regular-radio {
        appearance: none;

        background-color: #fafafa;
        border: 1px solid #cacece;
        padding: 9px;
        border-radius: 50px;
        display: inline-block;
        position: relative;
      }

      .regular-radio:checked:after {
        content: " ";
        width: 12px;
        height: 12px;
        border-radius: 50px;
        position: absolute;
        top: 3px;
        left: 3px;
        font-size: 32px;
        background: #99a1a7;
      }

      .regular-radio:checked {
        background-color: #e9ecee;
        color: #99a1a7;
        border: 1px solid #adb8c0;
      }

       .big-radio {
        padding: 16px;
      }

      .big-radio:checked:after {
        width: 24px;
        height: 24px;
        left: 4px;
        top: 4px;
      }
    </style>
  </head>
  <body>
    <div>
      <label>Checkbox Small</label>
      <input type="checkbox" class="regular-checkbox" />
      <input type="checkbox" class="regular-checkbox" />
      <input type="checkbox" class="regular-checkbox" />
      <input type="checkbox" class="regular-checkbox" />
    </div>
    <div>
      <label>Checkbox Big</label>
      <input type="checkbox" class="regular-checkbox big-checkbox" />
      <input type="checkbox" class="regular-checkbox big-checkbox" />
      <input type="checkbox" class="regular-checkbox big-checkbox" />
      <input type="checkbox" class="regular-checkbox big-checkbox" />
    </div>
    <br />
    <div>
      <label>Radio Small</label>
      <div class="button-holder">
        <input type="radio" name="radio-1-set" class="regular-radio" checked />
        <input type="radio" name="radio-1-set" class="regular-radio" />
        <input type="radio" name="radio-1-set" class="regular-radio" />
        <input type="radio" name="radio-1-set" class="regular-radio" />
      </div>
    </div>
    <br />
    <div>
      <label class="radio-1">Radio Big</label>
      <div class="button-holder">
        <input
          type="radio"
          name="radio-2-set"
          class="regular-radio big-radio"
        />
        <input
          type="radio"
          name="radio-2-set"
          class="regular-radio big-radio"
        />
        <input
          type="radio"
          name="radio-2-set"
          class="regular-radio big-radio"
          checked
        />
        <input
          type="radio"
          name="radio-2-set"
          class="regular-radio big-radio"
        />
        <input
          type="radio"
          name="radio-2-set"
          class="regular-radio big-radio"
        />
      </div>
    </div>
  </body>
</html>
