<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container {
        width: 90%;
        height: 400px;
        background-color: palevioletred;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        box-shadow: 0px 0px 20px green;
      }
      h2 {
        font-family: arial;
        font-size: 80px;
        color: white;
        text-shadow: -10px -10px  grey, 10px 10px 10px pink;
        /* background-image: linear-gradient(
          45deg,
          #ca4246 16.666%,
          #e16541 16.666%,
          #e16541 33.333%,
          #f18f43 33.333%,
          #f18f43 50%,
          #8b9862 50%,
          #8b9862 66.666%,
          #476098 66.666%,
          #476098 83.333%,
          #a7489b 83.333%
        );
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
      } */
    }
    .button
    {
        margin-top: 20px;
    }
    button
    {
        width:300px;
        height: 70px; 
        background-image: linear-gradient(to right, purple, skyblue);
        padding: 20px;
        color: white;
        font-size: 25px;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <h2>This is Gradient</h2>
    </div>
    <div class = "button">
        <button>Click Me</button>
    </div>
  </body>
</html>
