<!DOCTYPE html>
<html>

<head>
  <style>
    .flip3D {
      width: 240px;
      height: 200px;
      margin: 10px;
      float: left;
    }

    .flip3D>.front-y {
      position: absolute;
      transform: perspective(600px) rotateY(0deg);
      width: inherit;
      height: inherit;
      backface-visibility: hidden;
      transition: transform .5s linear 0s;
    }

    .flip3D>.back-y {
      position: absolute;
      transform: perspective(600px) rotateY(180deg);
      width: inherit;
      height: inherit;
      backface-visibility: hidden;
      transition: transform .5s linear 0s;
    }

    .flip3D:hover>.front-y {
      transform: perspective(600px) rotateY(-180deg);
    }

    .flip3D:hover>.back-y {
      transform: perspective(600px) rotateY(0deg);
    }

    .flip3D>.front-x {
      position: absolute;
      transform: perspective(600px) rotateX(0deg);      
      width: inherit;
      height: inherit;
      backface-visibility: hidden;
      transition: transform .5s linear 0s;
    }

    .flip3D>.back-x {
      position: absolute;
      transform: perspective(600px) rotateX(180deg);
      width: inherit;
      height: inherit;
      backface-visibility: hidden;
      transition: transform .5s linear 0s;
    }

    .flip3D:hover>.front-x {
      transform: perspective(600px) rotateX(-180deg);
    }

    .flip3D:hover>.back-x {
      transform: perspective(600px) rotateX(0deg);
    }

    div>img {
      width: inherit;
      height: inherit;
    }

    h3 {
      text-align: center;
      margin-top: 220px;
    }
  </style>
</head>

<body>

  <div class="flip3D">
    <div class="front-x"><img src="./girl.png" alt=""></div>
    <div class="back-x"><img src="./boy.png" alt=""></div>
    <h3>3D Rotate-X</h3>
  </div>

  </div>
  <div class="flip3D">
    <div class="back-y"><img src="./girl.png" alt="">
    </div>
    <div class="front-y"><img src="./boy.png" alt="">
    </div>
    <h3>3D Rotate-Y</h3>
  </div>
</body>

</html>