<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dot Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dot {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transform: scale(0);
        margin-right: 20px;
        animation: animate 2s linear infinite;
      }
      @keyframes animate {
        0%,
        100% {
          transform: scale(0.2);
          background-color: #30ffb7;
        }
        50% {
          transform: scale(1);
          background-color: #0761ff;
        }
      }
      .dot:nth-child(0) {
        animation-delay: 0s;
      }
      .dot:nth-child(1) {
        animation-delay: 0.2s;
      }
      .dot:nth-child(2) {
        animation-delay: 0.4s;
      }
      .dot:nth-child(3) {
        animation-delay: 0.6s;
      }
      .dot:nth-child(4) {
        animation-delay: 0.8s;
      }
      .dot:nth-child(5) {
        animation-delay: 1.1s;
      }
      .loading {
        font-family: arial;
        margin-right: 20px;
        font-size: 40px;
        font-weight: bolder;
        color: #2563eb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loading">Loading</div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </body>
</html>
