<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML List</title>
    <style>
      /* change bullet style using css */
      ul {
        list-style: circle;
      }

      /* create ordered List using ul  */
      ul {
        list-style: decimal;
      }

      /* style bullets with different unicode */
      ul {
        list-style: none;
      }

      ul li::before {
        content: "\272A";
        color: red;
        margin-right: 10px;
        margin-left: -20px;
      }

      /* style dt (Defination Term of DL) */
      dt {
        font-size: 40px;
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- 1. Unordered List -->
    <h2>Unordered List</h2>
    <ul type="square">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Angular</li>
    </ul>

    <!-- 2. Ordered List -->
    <h2>Ordered List</h2>

    <ol type="A" start="2">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Angular</li>
    </ol>

    <!-- 3. Description List -->
    <h2>Description List</h2>

    <dl>
      <dt>Fullstack</dt>
      <dd>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
        sapiente adipisci velit, quis, dicta aut incidunt officiis corrupti
        minus quod ducimus mollitia eius odit quidem ratione, modi molestiae
        dolor voluptatem id. Sit ratione optio placeat nesciunt nam reiciendis
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In distinctio
        earum nostrum harum ipsam suscipit repellendus incidunt. Dicta inventore
        ducimus mollitia id ipsum, obcaecati officiis quam doloribus adipisci
        quis vel aliquid blanditiis harum, odit pariatur autem! Consequuntur,
        vel quisquam? Cupiditate quaerat commodi facere! Reiciendis
        exercitationem voluptatibus distinctio! Vero, eligendi saepe.
      </dd>
    </dl>
  </body>
</html>
