<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Div Tag</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #container {
        /* width: 100%; */
        display: inline-flex;
      }
      .box {
        width: 300px;
        height: 400px;
        border: 2px solid green;
        margin-bottom: 20px;
        overflow: hidden;
        text-align: justify;
        padding: 20px;
        margin-right: 20px;
      }
      #box1 {
        background-color: yellow;
      }
      #box2 {
        background-color: pink;
      }
      #box3 {
        background-color: orange;
      }
      #box4 {
        background-color: greenyellow;
      }

      .box img {
        width: 100%;
        height: 150px;
        border-radius: 10px;
      }
      .box h2 {
        margin: 10px;
      }
     .button {
        text-decoration: none;
        font-family: arial;
        color: white;
        background-color: blue;
        display: block;
        padding: 10px 20px;
        border-radius: 20px;
      }
      .button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="box1">
        <div class="imageContainer">
          <img src="./images/book.jpg" alt="" />
        </div>
        <h2>This is an Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod n Lorem,
          ipsum dolor sit amet consectetur adipisicing elit. Maiores, tempora?
        </p>
        <div style="margin-top: 10px; text-align: center">
          <a href="#" class="button">Read More</a>
        </div>
      </div>
      <div class="box" id="box2">
        <h2>This is an Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil
          tempore illo commodi. Voluptatem excepturi praesentium assumenda,
          aliquam quod iure obcaecati molestias numquam nihil beatae voluptate
          cupiditate doloremque doloribus corporis libero maiores, minima
          tempora! Vel minus dolores facere pariatur, quidem odit quia numquam
          repellat culpa itaque explicabo, tenetur quis eum! Lorem, ipsum dolor
          sit amet consectetur adipisicing elit. Ipsam, quae expedita beatae,
          error dignissimos maxime repellat nihil saepe iste dolores sit rem
          tenetur asperiores excepturi sequi ea quod eum? Veritatis nam sed,
          tenetur nesciunt magni et repellendus dolore pariatur quae at ut
          praesentium nostrum suscipit iusto voluptatibus delectus soluta dicta.
          Expedita ab iure, distinctio voluptatum natus accusamus illo aliquam
          molestiae voluptatem explicabo minus voluptas eos ex magnam
          reprehenderit. Harum fugit, ipsum perferendis, placeat eius, qui
          veniam modi sit quas dolore sed debitis blanditiis ipsa! Voluptatem
          itaque ipsum reiciendis, esse beatae ad sapiente repellendus,
          molestias eos repellat similique porro assumenda aliquam.
        </p>
      </div>
      <div class="box" id="box3">
        <h2>This is an Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil
          tempore illo commodi. Voluptatem excepturi praesentium assumenda,
          aliquam quod iure obcaecati molestias numquam nihil beatae voluptate
          cupiditate doloremque doloribus corporis libero maiores, minima
          tempora! Vel minus dolores facere pariatur, quidem odit quia numquam
          repellat culpa itaque explicabo, tenetur quis eum! Lorem, ipsum dolor
          sit amet consectetur adipisicing elit. Ipsam, quae expedita beatae,
          error dignissimos maxime repellat nihil saepe iste dolores sit rem
          tenetur asperiores excepturi sequi ea quod eum? Veritatis nam sed,
          tenetur nesciunt magni et repellendus dolore pariatur quae at ut
          praesentium nostrum suscipit iusto voluptatibus delectus soluta dicta.
          Expedita ab iure, distinctio voluptatum natus accusamus illo aliquam
          molestiae voluptatem explicabo minus voluptas eos ex magnam
          reprehenderit. Harum fugit, ipsum perferendis, placeat eius, qui
          veniam modi sit quas dolore sed debitis blanditiis ipsa! Voluptatem
          itaque ipsum reiciendis, esse beatae ad sapiente repellendus,
          molestias eos repellat similique porro assumenda aliquam.
        </p>
      </div>
      <div class="box" id="box4">
        <h2>This is an Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil
          tempore illo commodi. Voluptatem excepturi praesentium assumenda,
          aliquam quod iure obcaecati molestias numquam nihil beatae voluptate
          cupiditate doloremque doloribus corporis libero maiores, minima
          tempora! Vel minus dolores facere pariatur, quidem odit quia numquam
          repellat culpa itaque explicabo, tenetur quis eum! Lorem, ipsum dolor
          sit amet consectetur adipisicing elit. Ipsam, quae expedita beatae,
          error dignissimos maxime repellat nihil saepe iste dolores sit rem
          tenetur asperiores excepturi sequi ea quod eum? Veritatis nam sed,
          tenetur nesciunt magni et repellendus dolore pariatur quae at ut
          praesentium nostrum suscipit iusto voluptatibus delectus soluta dicta.
          Expedita ab iure, distinctio voluptatum natus accusamus illo aliquam
          molestiae voluptatem explicabo minus voluptas eos ex magnam
          reprehenderit. Harum fugit, ipsum perferendis, placeat eius, qui
          veniam modi sit quas dolore sed debitis blanditiis ipsa! Voluptatem
          itaque ipsum reiciendis, esse beatae ad sapiente repellendus,
          molestias eos repellat similique porro assumenda aliquam.
        </p>
      </div>
    </div>
  </body>
</html>
